db_naam=
db_pass=
db_port=
db_server=
db_user=
from_email=helpdesk.nhi@deltares.nl
ftp_bk_dir=GML_BK
ftp_input_dir=GML
ftp_log_dir=LOGS
main_data_dir=d:\nhi\test
smtp_server=smtp.office365.com
